# xiangxianghui

./: pom.xml
src/main/java/com/yanfu/: SpringBootStartApplication.java  XiangXiangHuiApplication.java
src/main/java/com/yanfu/configure/: Swagger.java
src/main/java/com/yanfu/controller/: ActivityController.java  CarController.java  CharityController.java  CommController.java  HRController.java  InvestmentController.java  LawController.java
src/main/java/com/yanfu/dao/: ActivityDao.java  CarDao.java  CharityDao.java  HRDao.java  InvestmentDao.java  LawDao.java
src/main/java/com/yanfu/model/base/: BaseInfo.java  BaseModel.java  BaseResult.java
src/main/java/com/yanfu/model/dto/: Images.java
src/main/java/com/yanfu/model/entity/: Recruit.java
src/main/java/com/yanfu/service/: ActivityService.java  CarService.java  CharityService.java  HRService.java  InvestmentService.java  LawService.java
src/main/java/com/yanfu/service/impl/: ActivityServiceImpl.java  CarServiceImpl.java  CharityServiceImpl.java  HRServiceImpl.java  InvestmentServiceImpl.java  LawServiceImpl.java
src/main/resources/: application.properties
src/main/resources/doc/: tables.sql
src/main/resources/mapper/: ActivityMapper.xml  CarMapper.xml  CharityMapper.xml  HRMapper.xml  InvestmentMapper.xml  LawMapper.xml
src/test/java/com/yanfu/: XiangXiangHuiApplicationTests.java
