## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/xiangxianghui?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.yanfu.model
mybatis.mapperLocations=classpath:mapper/*.xml